{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'d8\'d3\'da\'d4\'bc\'bf\'ce\'b0\'c9_http://www.yuekebar.com/
\f1 \
\'93
\f0 \'d4\'bc\'bf\'ce\'b0\'c9
\f1 \'94App
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da\'cf\'df\'d5\'d2\'c0\'cf\'ca\'a6\'a1\'a2\'d5\'d2\'d1\'a7\'c9\'fa\'b5\'c4
\f1 O2O
\f0 \'cb\'ab\'cd\'a8\'c6\'bd\'cc\'a8\'a3\'ac\'bc\'c8\'c4\'dc\'b7\'bd\'b1\'e3\'d1\'a7\'c9\'fa\'a1\'a2\'bc\'d2\'b3\'a4\'d5\'d2\'b5\'bd\'ba\'c3\'b5\'c4\'c0\'cf\'ca\'a6\'a3\'ac\'d2\'b2\'c4\'dc\'b7\'bd\'b1\'e3\'c0\'cf\'ca\'a6\'d5\'d2\'b5\'bd\'d0\'e8\'d2\'aa\'d7\'f6\'b8\'a8\'b5\'bc\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\'d4\'bc\'bf\'ce\'b0\'c9\'b8\'fa\'d7\'d9\'c3\'bf\'d2\'bb\'ce\'bb\'d1\'a7\'c9\'fa\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'d0\'e8\'c7\'f3\'bc\'b0\'c6\'ab\'ba\'c3\'a3\'ac\'c0\'fb\'d3\'c3\'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'cd\'da\'e1\'c8\'bc\'bc\'ca\'f5\'bd\'f8\'d0\'d0\'be\'ab\'d7\'bc\'c6\'a5\'c5\'e4\'a3\'ac\'b0\'ef\'d6\'fa\'d1\'a7\'d4\'b1\'d5\'d2\'b5\'bd\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'c0\'cf\'ca\'a6\'a3\'ac\'b0\'ef\'d6\'fa\'c0\'cf\'ca\'a6\'d7\'ee\'b4\'f3\'bb\'af\'b5\'d8\'ca\'b5\'cf\'d6\'d7\'d4\'c9\'ed\'bc\'db\'d6\'b5\'a3\'ac\'cd\'a8\'b8\'df\'d0\'a7\'a1\'a2\'d6\'c7\'c4\'dc\'a1\'a2\'be\'ab\'d7\'bc\'b5\'c4\'c6\'a5\'c5\'e4\'ca\'a6\'c9\'fa\'d7\'ca\'d4\'b4\'a3\'ac\'ce\'aa\'c0\'cf\'ca\'a6\'bc\'b0\'d1\'a7\'c9\'fa\'cc\'e1\'b9\'a9\'b6\'e0\'d6\'d6\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'ba\'cd\'d1\'a7\'cf\'b0\'b9\'a4\'be\'df\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'a8\'d2\'b5\'a1\'a2\'bc\'f2\'b5\'a5\'a1\'a2\'d6\'c7\'c4\'dc\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'b8\'df\'c6\'b7\'d6\'ca\'d1\'a7\'cf\'b0\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c6\'bd\'cc\'a8\'a1\'a3\
\
\
\
965461820@qq.com\
936703554@qq.com\
\
\'d4\'bc\'bf\'ce\'b0\'c9\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ba\
\'c3\'fb\'b3\'c6\'a3\'ba\'d4\'bc\'bf\'ceBar\
\'b5\'c7\'c8\'eb\'d3\'ca\'cf\'e4\'a3\'bajiangxidianshi@dianliangketang.com\
\'c3\'dc\'c2\'eb\'a3\'baDSEDC.com878\
\
\
}